<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>template</title>
		<meta name="description" content="">
		<meta name="author" content="cservin">

		<!--<meta name="viewport" content="width=device-width; initial-scale=1.0">-->

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		<style>
			body {
			    width: 100%;
			    height: 100%;
			    font-family: 'Lato',sans-serif;
				font-weight: 300;
			    color: #666;
			    background-color: #fff;
			}
			
			html {
			    width: 100%;
			    height: 100%;
			}
			.header{
				background: #172b2d;
				min-height: 20%;
				color: #FFF;
								
			}
			.header a{
				color: #FFF;
				text-decoration: none;
			}
			.cont{
				background: #eaeaea;
				min-height: 60%;
			}
			.centra{
				text-align: center; 
				width: 100%;				
			}
		</style>
	</head>

	<body>
	
			<div class="header">
				<div class="centra" >
					<header>
						<h1>template</h1>
					</header>
					<nav>
						<p>
							<a href="/">Home</a>
						</p>
						<p>
							<a href="/contact">Contact</a>
						</p>
					</nav>
					<div id="slider">
						<img src="images/slider/slide1.png" />
					</div>
				</div>
			</div>
			<div class="cont centra">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at volutpat enim. Pellentesque in tristique nisi, quis rhoncus nunc. Morbi laoreet tincidunt lacus ac fringilla. In in blandit nibh. Quisque finibus, lectus eu ultricies porttitor, sem turpis vehicula ex, a molestie massa est eu quam. Nunc vitae pellentesque dolor, sed rutrum tellus. Integer non lacus sed ipsum viverra fermentum. Mauris consectetur interdum nisi non venenatis. Donec sed porttitor dolor. Mauris eget magna in sapien maximus egestas. Cras ornare, urna nec mattis venenatis, nunc ipsum pharetra eros, non laoreet metus lectus vitae sapien. Aliquam euismod sit amet nunc at egestas. Nullam eu justo vitae est vulputate tempus sed vel ex. Nullam vehicula tincidunt bibendum. Integer tempus nibh sit amet diam condimentum pulvinar.
				</p>

			</div>

			<footer>
				<p>
					&copy; Copyright  by cservin
				</p>
			</footer>

	</body>
</html>
